<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom|center"
    android:orientation="vertical"
    tools:context=".activity.HomeActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_header_height"
            android:background="@color/colorSplashScreen"
            android:gravity="center"
            android:padding="6dp">
            <ImageView
                android:src="@drawable/logo_long"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_border_width"
            android:background="@color/colorPrimary"></LinearLayout>
    </android.support.design.widget.AppBarLayout>

    <ImageView
        android:src="@drawable/baktisala"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_border_width"
        android:background="@color/colorPrimary"></LinearLayout>

    <GridView
        android:id="@+id/menu_list"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:background="@color/border_gray"
        android:horizontalSpacing="1dp"
        android:verticalSpacing="1dp"
        android:numColumns="4" />

</LinearLayout>
